Source/GenSci.FM.ElementList.Control/ElementListView.xaml

<UserControl x:Class="GenSci.FM.Control.ElementListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenSci.FM.Control" 
             xmlns:inter="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="ListView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <!--<Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"></Setter>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <!--<Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"></Setter>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding DrivePaths}" DisplayMemberPath="Key" SelectedItem="{Binding SelectedDrive, Mode=TwoWay}"></ComboBox>
        
        <TextBox Grid.Row="1" VerticalAlignment="Bottom" Text="{Binding ElementListModel.AddressLine, UpdateSourceTrigger=LostFocus}"></TextBox>

        <ListView Grid.Row="2" ItemsSource="{Binding ElementListModel.Files}" SelectedItem="{Binding SelectedElement}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FileName}" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
            <inter:Interaction.Triggers>
                <inter:EventTrigger EventName="MouseDoubleClick">
                    <inter:InvokeCommandAction
                            Command="{Binding EnterDirectory}"/>
                </inter:EventTrigger>
                <inter:EventTrigger EventName="MouseLeftButtonUp">
                    <inter:InvokeCommandAction
                            Command="{Binding ChangeActivePanel}"/>
                </inter:EventTrigger>
            </inter:Interaction.Triggers>
        </ListView>
    </Grid>
</UserControl>
