Source/GenSci.FM.ElementList.Control/ElementManagementView.xaml

<UserControl x:Class="GenSci.FM.Control.ElementManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenSci.FM.Control"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1000">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" VerticalAlignment="Bottom" Content="F2 Переименовать" Command="{Binding RenameElement}" CommandParameter="{Binding }"></Button>
        <Button Grid.Column="1" VerticalAlignment="Bottom" Content="F5 Копировать" Command="{Binding CopyElement}"></Button>
        <Button Grid.Column="2" VerticalAlignment="Bottom" Content="F6 Переместить" Command="{Binding ReplaceElement}"></Button>
        <Button Grid.Column="3" VerticalAlignment="Bottom" Content="F7 Удалить" Command="{Binding RemoveElement}"></Button>
        <Button Grid.Column="4" VerticalAlignment="Bottom" Content="F8 Создать каталог" Command="{Binding CreateElement}"></Button>
    </Grid>
</UserControl>
