Source/GenSci.FM.UI/MainWindow.xaml

<Window x:Class="GenSci.FM.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenSci.FM.UI"
        xmlns:listcontrols="clr-namespace:GenSci.FM.Control;assembly=GenSci.FM.ElementList.Control"
        mc:Ignorable="d"
        Title="GenSci File Manager" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".05*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <Style TargetType="listcontrols:ElementListView">
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </Grid.Resources>

            <listcontrols:ElementListView Grid.Column="0" DataContext="{Binding ElementListContext[0]}"></listcontrols:ElementListView>
            <listcontrols:ElementListView Grid.Column="2" DataContext="{Binding ElementListContext[1]}"></listcontrols:ElementListView>
        </Grid>
    </Grid>
</Window>
